# Usage:
#
# $ BUNDLE_GEMFILE=./gemfiles/4.0.gemfile bundle install
# $ BUNDLE_GEMFILE=./gemfiles/4.0.gemfile bundle exec rake test:integration

source 'https://rubygems.org'

gemspec path: '../'

gem 'activemodel',  '~> 4'
gem 'activerecord', '~> 4'
gem 'sqlite3'

if File.exist? File.expand_path("../../../../elasticsearch-ruby/elasticsearch-v2", __FILE__)
  gem 'elasticsearch-v2', :path => File.expand_path("../../../../elasticsearch-ruby/elasticsearch-v2", __FILE__), :require => false
end

if File.exist? File.expand_path("../../../../elasticsearch-ruby/elasticsearch-transport-v2", __FILE__)
  gem 'elasticsearch-transport-v2', :path => File.expand_path("../../../../elasticsearch-ruby/elasticsearch-transport-v2", __FILE__), :require => false
end

if File.exist? File.expand_path("../../../../elasticsearch-ruby/elasticsearch-api-v2", __FILE__)
  gem 'elasticsearch-api-v2', :path => File.expand_path("../../../../elasticsearch-ruby/elasticsearch-api-v2", __FILE__), :require => false
end

if File.exist? File.expand_path("../../../../elasticsearch-ruby/elasticsearch-extensions-v2", __FILE__)
  gem 'elasticsearch-extensions-v2', :path => File.expand_path("../../../../elasticsearch-ruby/elasticsearch-extensions-v2", __FILE__), :require => false
end
